
/* Class = "NSMenuItem"; title = "10.10.5 - 14F1509"; ObjectID = "0Td-p9-QHK"; */
"0Td-p9-QHK.title" = "10.10.5 - 14F1509";

/* Class = "NSButtonCell"; title = "BrcmPatchRam"; ObjectID = "19z-gq-oBl"; */
"19z-gq-oBl.title" = "BrcmPatchRam";

/* Class = "NSMenuItem"; title = "10.11.2 - 15C50"; ObjectID = "1L8-wF-g4z"; */
"1L8-wF-g4z.title" = "10.11.2 - 15C50";

/* Class = "NSButtonCell"; title = "AirportBrcmFixup"; ObjectID = "1Us-SX-Ha7"; */
"1Us-SX-Ha7.title" = "AirportBrcmFixup";

/* Class = "NSMenuItem"; title = "Kext Updater"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Kext Updater";

/* Class = "NSMenuItem"; title = "10.12.5 - 16F73"; ObjectID = "1oq-LW-iLb"; */
"1oq-LW-iLb.title" = "10.12.5 - 16F73";

/* Class = "NSMenuItem"; title = "13"; ObjectID = "21j-B7-8qR"; */
"21j-B7-8qR.title" = "13";

/* Class = "NSButtonCell"; title = "Bootloader"; ObjectID = "2LG-ET-PWz"; */
"2LG-ET-PWz.title" = "Bootloader";

/* Class = "NSMenuItem"; title = "10.12.1 - 16B2657"; ObjectID = "2kb-Nx-hno"; */
"2kb-Nx-hno.title" = "10.12.1 - 16B2657";

/* Class = "NSButtonCell"; title = "AzulPatcher4600"; ObjectID = "2sy-9F-ZoW"; */
"2sy-9F-ZoW.title" = "AzulPatcher4600";

/* Class = "NSMenuItem"; title = "Clover"; ObjectID = "2zv-fg-rx2"; */
"2zv-fg-rx2.title" = "Clover";

/* Class = "NSMenuItem"; title = "10.13.2 - 17C2205"; ObjectID = "33D-V8-8oC"; */
"33D-V8-8oC.title" = "10.13.2 - 17C2205";

/* Class = "NSMenuItem"; title = "Green"; ObjectID = "3I9-SM-J8J"; */
"3I9-SM-J8J.title" = "Green";

/* Class = "NSBox"; title = "Box"; ObjectID = "3Qa-mS-q5q"; */
"3Qa-mS-q5q.title" = "Box";

/* Class = "NSButtonCell"; title = "CoreDisplayFixup"; ObjectID = "3SQ-qK-q2V"; */
"3SQ-qK-q2V.title" = "CoreDisplayFixup";

/* Class = "NSTextFieldCell"; title = "Username:"; ObjectID = "3eQ-KY-TAi"; */
"3eQ-KY-TAi.title" = "Username:";

/* Class = "NSMenuItem"; title = "Courier"; ObjectID = "3lh-jh-jBl"; */
"3lh-jh-jBl.title" = "Courier";

/* Class = "NSTextFieldCell"; title = "UUID:"; ObjectID = "3mK-oL-B4h"; */
"3mK-oL-B4h.title" = "UUID:";

/* Class = "NSViewController"; title = "Bootloader"; ObjectID = "3pD-vQ-Z2c"; */
"3pD-vQ-Z2c.title" = "Bootloader";

/* Class = "NSTextFieldCell"; title = "Uh Oh! You are not connected to the Internet or the Server is not reachable at the moment."; ObjectID = "47t-5V-eq8"; */
"47t-5V-eq8.title" = "Uh Oh! You are not connected to the Internet or the Server is not reachable at the moment.";

/* Class = "NSViewController"; title = "Web View"; ObjectID = "4BS-eg-2np"; */
"4BS-eg-2np.title" = "Web View";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "4CV-tO-sI8"; */
"4CV-tO-sI8.title" = "Close";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G6029"; ObjectID = "4Xs-mB-uXq"; */
"4Xs-mB-uXq.title" = "10.13.6 - 17G6029";

/* Class = "NSTextFieldCell"; title = "Solid State:"; ObjectID = "4a5-bF-2zi"; */
"4a5-bF-2zi.title" = "Solid State:";

/* Class = "NSMenuItem"; title = "AppleSupport"; ObjectID = "4i4-wk-0pn"; */
"4i4-wk-0pn.title" = "AppleSupport";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1004"; ObjectID = "4rc-AX-eSR"; */
"4rc-AX-eSR.title" = "10.11.6 - 15G1004";

/* Class = "NSMenuItem"; title = "Quit Kext Updater"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Quit Kext Updater";

/* Class = "NSMenuItem"; title = "About Kext Updater"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "About Kext Updater";

/* Class = "NSTextFieldCell"; title = "Please choose an OS Version"; ObjectID = "5pT-us-cwY"; */
"5pT-us-cwY.title" = "Please choose an OS Version";

/* Class = "NSButtonCell"; title = "BT4LEContinuityFixup"; ObjectID = "64H-cz-ls9"; */
"64H-cz-ls9.title" = "BT4LEContinuityFixup";

/* Class = "NSButtonCell"; title = "Mount"; ObjectID = "6nV-VG-RBM"; */
"6nV-VG-RBM.title" = "Mount";

/* Class = "NSButtonCell"; title = "Shiki"; ObjectID = "71I-RO-UFE"; */
"71I-RO-UFE.title" = "Shiki";

/* Class = "NSButtonCell"; title = "IntelGraphicsFixup"; ObjectID = "7DJ-5F-tf3"; */
"7DJ-5F-tf3.title" = "IntelGraphicsFixup";

/* Class = "NSButtonCell"; title = "      Clover"; ObjectID = "7NZ-nH-gtV"; */
"7NZ-nH-gtV.title" = "      Clover";

/* Class = "NSTextFieldCell"; title = "Device Node:"; ObjectID = "7dp-s4-yn9"; */
"7dp-s4-yn9.title" = "Device Node:";

/* Class = "NSTextFieldCell"; title = "nVidia Webdriver"; ObjectID = "7q9-hi-f5h"; */
"7q9-hi-f5h.title" = "nVidia Webdriver";

/* Class = "NSButtonCell"; title = "Deselect \"X\""; ObjectID = "7rq-Op-hJk"; */
"7rq-Op-hJk.title" = "Deselect \"X\"";

/* Class = "NSMenuItem"; title = "10.13.3 - 17D102"; ObjectID = "83j-iN-voK"; */
"83j-iN-voK.title" = "10.13.3 - 17D102";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "8KI-5D-e2p"; */
"8KI-5D-e2p.title" = "Start";

/* Class = "NSButtonCell"; title = "NoVPAJpeg"; ObjectID = "8cn-Cg-vV0"; */
"8cn-Cg-vV0.title" = "NoVPAJpeg";

/* Class = "NSMenuItem"; title = "Red"; ObjectID = "922-og-AnU"; */
"922-og-AnU.title" = "Red";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1510"; ObjectID = "98Q-rL-ns9"; */
"98Q-rL-ns9.title" = "10.11.6 - 15G1510";

/* Class = "NSMenuItem"; title = "Orange"; ObjectID = "99N-nh-U3b"; */
"99N-nh-U3b.title" = "Orange";

/* Class = "NSViewController"; title = "Preferences"; ObjectID = "9HD-lp-UVI"; */
"9HD-lp-UVI.title" = "Preferences";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G6030"; ObjectID = "9YW-q7-91P"; */
"9YW-q7-91P.title" = "10.13.6 - 17G6030";

/* Class = "NSMenuItem"; title = "Please Select"; ObjectID = "9bX-ps-dhp"; */
"9bX-ps-dhp.title" = "Please Select";

/* Class = "NSTextFieldCell"; title = "Install Kext for Atheros AR92xx/93xx WLan Cards (only 10.14 +)."; ObjectID = "9hN-PQ-DIu"; */
"9hN-PQ-DIu.title" = "Install Kext for Atheros AR92xx/93xx WLan Cards (only 10.14 +).";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "9p3-6R-FFK"; */
"9p3-6R-FFK.title" = "Please select";

/* Class = "NSMenuItem"; title = "10.12.0 - 16A323"; ObjectID = "AGj-IQ-YdL"; */
"AGj-IQ-YdL.title" = "10.12.0 - 16A323";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "AQu-gQ-jTO"; */
"AQu-gQ-jTO.title" = "Please select";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Main Menu";

/* Class = "NSMenuItem"; title = "Andale Mono"; ObjectID = "B0l-JN-tpa"; */
"B0l-JN-tpa.title" = "Andale Mono";

/* Class = "NSTextFieldCell"; title = "Drive Model:"; ObjectID = "B9X-NL-PgO"; */
"B9X-NL-PgO.title" = "Drive Model:";

/* Class = "NSMenuItem"; title = "10.13.2 - 17C88"; ObjectID = "BI2-7K-d91"; */
"BI2-7K-d91.title" = "10.13.2 - 17C88";

/* Class = "NSMenuItem"; title = "Preferences…"; ObjectID = "BOF-NM-1cW"; */
"BOF-NM-1cW.title" = "Preferences…";

/* Class = "NSMenuItem"; title = "Bootloader"; ObjectID = "BX8-fj-PQC"; */
"BX8-fj-PQC.title" = "Bootloader";

/* Class = "NSMenuItem"; title = "10.13.1 - 17B1003"; ObjectID = "BkE-pV-AqO"; */
"BkE-pV-AqO.title" = "10.13.1 - 17B1003";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "BpH-yb-QhX"; */
"BpH-yb-QhX.title" = "Cancel";

/* Class = "NSBox"; title = "Box"; ObjectID = "BxW-2q-tbN"; */
"BxW-2q-tbN.title" = "Box";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1510"; ObjectID = "C4V-OC-aeR"; */
"C4V-OC-aeR.title" = "10.12.6 - 16G1510";

/* Class = "NSTextFieldCell"; title = "If your computer has a problem with sleep this could help. Hibernatemode will be set to 0 and the Sleepimage will be replaced with a write protected 0-byte file."; ObjectID = "CWj-gf-uEx"; */
"CWj-gf-uEx.title" = "If your computer has a problem with sleep this could help. Hibernatemode will be set to 0 and the Sleepimage will be replaced with a write protected 0-byte file.";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "CYc-di-9EN"; */
"CYc-di-9EN.title" = "Close";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F2511"; ObjectID = "Cbt-hN-4tn"; */
"Cbt-hN-4tn.title" = "10.10.5 - 14F2511";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "CkC-KB-Dk4"; */
"CkC-KB-Dk4.title" = "Start";

/* Class = "NSViewController"; title = "Disk Information"; ObjectID = "Crb-K7-oz6"; */
"Crb-K7-oz6.title" = "Disk Information";

/* Class = "NSMenuItem"; title = "10.13.3 - 17D2047"; ObjectID = "Cto-EO-BA8"; */
"Cto-EO-BA8.title" = "10.13.3 - 17D2047";

/* Class = "NSBox"; ibShadowedToolTip = "Deprecated. Included now in WhateverGreen."; ObjectID = "E2B-iX-bHK"; */
"E2B-iX-bHK.ibShadowedToolTip" = "Deprecated. Included now in WhateverGreen.";

/* Class = "NSBox"; title = "Box"; ObjectID = "E2B-iX-bHK"; */
"E2B-iX-bHK.title" = "Box";

/* Class = "NSButtonCell"; title = "LiluFriend"; ObjectID = "E2G-tA-nuH"; */
"E2G-tA-nuH.title" = "LiluFriend";

/* Class = "NSMenuItem"; title = "EFI Driver"; ObjectID = "EC5-ZN-zNQ"; */
"EC5-ZN-zNQ.title" = "EFI Driver";

/* Class = "NSTextFieldCell"; title = "Kextupdater wants to make changes."; ObjectID = "EDp-8g-xwr"; */
"EDp-8g-xwr.title" = "Kextupdater wants to make changes.";

/* Class = "NSMenuItem"; title = "El Capitan"; ObjectID = "EUj-7t-cNU"; */
"EUj-7t-cNU.title" = "El Capitan";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1314"; ObjectID = "Eln-PK-gHR"; */
"Eln-PK-gHR.title" = "10.12.6 - 16G1314";

/* Class = "NSButtonCell"; title = "NullCpuPowerManagement"; ObjectID = "ErS-Be-2t3"; */
"ErS-Be-2t3.title" = "NullCpuPowerManagement";

/* Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; */
"F2S-fz-NVQ.title" = "Help";

/* Class = "NSWindow"; title = "Kext Updater"; ObjectID = "FK8-9h-kgX"; */
"FK8-9h-kgX.title" = "Kext Updater";

/* Class = "NSMenuItem"; title = "Kext Updater Help"; ObjectID = "FKE-Sm-Kum"; */
"FKE-Sm-Kum.title" = "Kext Updater Help";

/* Class = "NSViewController"; title = "nVidia Webdriver"; ObjectID = "FlY-af-uzG"; */
"FlY-af-uzG.title" = "nVidia Webdriver";

/* Class = "NSBox"; title = "Box"; ObjectID = "GF6-ql-1RH"; */
"GF6-ql-1RH.title" = "Box";

/* Class = "NSBox"; title = "Box"; ObjectID = "GH7-Xs-ikJ"; */
"GH7-Xs-ikJ.title" = "Box";

/* Class = "NSMenuItem"; title = "High Sierra"; ObjectID = "H15-lC-OcO"; */
"H15-lC-OcO.title" = "High Sierra";

/* Class = "NSMenuItem"; title = "10.11.1 - 15B42"; ObjectID = "HAB-EW-EZS"; */
"HAB-EW-EZS.title" = "10.11.1 - 15B42";

/* Class = "NSButtonCell"; title = "Lilu"; ObjectID = "HQV-TC-zTT"; */
"HQV-TC-zTT.title" = "Lilu";

/* Class = "NSMenuItem"; title = "10"; ObjectID = "Hdk-dJ-VGF"; */
"Hdk-dJ-VGF.title" = "10";

/* Class = "NSMenuItem"; title = "Basic"; ObjectID = "IJQ-l3-9Cz"; */
"IJQ-l3-9Cz.title" = "Basic";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "INj-fo-uW0"; */
"INj-fo-uW0.title" = "Close";

/* Class = "NSMenuItem"; title = "Changelog"; ObjectID = "IWA-Dl-fRc"; */
"IWA-Dl-fRc.title" = "Changelog";

/* Class = "NSTextFieldCell"; title = "Misc Tools"; ObjectID = "If5-ZO-ngg"; */
"If5-ZO-ngg.title" = "Misc Tools";

/* Class = "NSMenuItem"; title = "10.11.3 - 15D21"; ObjectID = "Ijd-ko-gxO"; */
"Ijd-ko-gxO.title" = "10.11.3 - 15D21";

/* Class = "NSButtonCell"; title = "EFI"; ObjectID = "It2-xu-0aW"; */
"It2-xu-0aW.title" = "EFI";

/* Class = "NSMenuItem"; title = "5"; ObjectID = "JQq-IY-uys"; */
"JQq-IY-uys.title" = "5";

/* Class = "NSViewController"; title = "Changelog"; ObjectID = "JRA-D6-Wdb"; */
"JRA-D6-Wdb.title" = "Changelog";

/* Class = "NSButtonCell"; title = "AppleBacklightFixup"; ObjectID = "JjW-CG-tmb"; */
"JjW-CG-tmb.title" = "AppleBacklightFixup";

/* Class = "NSMenuItem"; title = "4"; ObjectID = "JlQ-So-Ctb"; */
"JlQ-So-Ctb.title" = "4";

/* Class = "NSButtonCell"; title = "Tools"; ObjectID = "KEj-BM-qb8"; */
"KEj-BM-qb8.title" = "Tools";

/* Class = "NSMenuItem"; title = "PT Mono"; ObjectID = "KSB-qN-D3m"; */
"KSB-qN-D3m.title" = "PT Mono";

/* Class = "NSTextFieldCell"; title = "Changelog"; ObjectID = "KWr-Qp-VWP"; */
"KWr-Qp-VWP.title" = "Changelog";

/* Class = "NSMenuItem"; title = "12"; ObjectID = "KcH-bP-hWi"; */
"KcH-bP-hWi.title" = "12";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "Show All";

/* Class = "NSButtonCell"; title = "Deselect all"; ObjectID = "Kj8-Um-Qnk"; */
"Kj8-Um-Qnk.title" = "Deselect all";

/* Class = "NSMenuItem"; title = "10.10.3 - 14D131"; ObjectID = "KpK-9x-aN4"; */
"KpK-9x-aN4.title" = "10.10.3 - 14D131";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "Kri-LH-JvQ"; */
"Kri-LH-JvQ.title" = "Please select";

/* Class = "NSButtonCell"; title = "VoodooI2C"; ObjectID = "LAY-7F-ACc"; */
"LAY-7F-ACc.title" = "VoodooI2C";

/* Class = "NSMenuItem"; title = "Bring All to Front"; ObjectID = "LE2-aR-0XJ"; */
"LE2-aR-0XJ.title" = "Bring All to Front";

/* Class = "NSButtonCell"; title = "USBInjectAll"; ObjectID = "LFp-AE-MpL"; */
"LFp-AE-MpL.title" = "USBInjectAll";

/* Class = "NSMenuItem"; title = "10.12.2 - 16C67"; ObjectID = "LhG-a8-BFb"; */
"LhG-a8-BFb.title" = "10.12.2 - 16C67";

/* Class = "NSTextFieldCell"; title = "Kext Updater"; ObjectID = "Lix-gk-THF"; */
"Lix-gk-THF.title" = "Kext Updater";

/* Class = "NSMenuItem"; title = "10.13.4 - 17E199"; ObjectID = "Lmh-fW-L4J"; */
"Lmh-fW-L4J.title" = "10.13.4 - 17E199";

/* Class = "NSTextFieldCell"; title = "X"; ObjectID = "LoL-pt-uI2"; */
"LoL-pt-uI2.title" = "X";

/* Class = "NSMenuItem"; title = "10.10.4 - 14E46"; ObjectID = "MFe-3R-VJ2"; */
"MFe-3R-VJ2.title" = "10.10.4 - 14E46";

/* Class = "NSMenuItem"; title = "Reset Adminuser"; ObjectID = "MOZ-Rc-Wbi"; */
"MOZ-Rc-Wbi.title" = "Reset Adminuser";

/* Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "MQy-Co-CEe"; */
"MQy-Co-CEe.title" = "Password:";

/* Class = "NSMenuItem"; title = "Yellow"; ObjectID = "MUb-UA-LC5"; */
"MUb-UA-LC5.title" = "Yellow";

/* Class = "NSButtonCell"; title = "CodecCommander"; ObjectID = "MaA-rD-UBc"; */
"MaA-rD-UBc.title" = "CodecCommander";

/* Class = "NSButtonCell"; title = "RTCMemoryFixup"; ObjectID = "Ml5-Qr-rRQ"; */
"Ml5-Qr-rRQ.title" = "RTCMemoryFixup";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "MyU-5a-jmZ"; */
"MyU-5a-jmZ.title" = "Please select";

/* Class = "NSButtonCell"; title = "NightShiftUnlocker"; ObjectID = "N03-h1-zxY"; */
"N03-h1-zxY.title" = "NightShiftUnlocker";

/* Class = "NSButtonCell"; title = "AppleALC"; ObjectID = "N7Y-ZB-7CY"; */
"N7Y-ZB-7CY.title" = "AppleALC";

/* Class = "NSButtonCell"; title = "WhateverGreen"; ObjectID = "NUX-ff-wyn"; */
"NUX-ff-wyn.title" = "WhateverGreen";

/* Class = "NSMenuItem"; title = "10.12.1 - 16B2555"; ObjectID = "Nbh-Ca-Rpf"; */
"Nbh-Ca-Rpf.title" = "10.12.1 - 16B2555";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G65"; ObjectID = "NmO-ED-sB5"; */
"NmO-ED-sB5.title" = "10.13.6 - 17G65";

/* Class = "NSButtonCell"; title = "Go!"; ObjectID = "NnJ-Dx-gBx"; */
"NnJ-Dx-gBx.title" = "Go!";

/* Class = "NSMenuItem"; title = "10.11.5 - 15F34"; ObjectID = "NtV-aD-ERf"; */
"NtV-aD-ERf.title" = "10.11.5 - 15F34";

/* Class = "NSTextFieldCell"; title = "Group Select"; ObjectID = "Nu1-fv-Tt9"; */
"Nu1-fv-Tt9.title" = "Group Select";

/* Class = "NSButton"; ibShadowedToolTip = "*click*"; ObjectID = "O11-yy-mid"; */
"O11-yy-mid.ibShadowedToolTip" = "*click*";

/* Class = "NSMenuItem"; title = "Menlo"; ObjectID = "O1M-uC-lKf"; */
"O1M-uC-lKf.title" = "Menlo";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1918"; ObjectID = "OUA-so-VAf"; */
"OUA-so-VAf.title" = "10.12.6 - 16G1918";

/* Class = "NSMenuItem"; title = "Minimize"; ObjectID = "OY7-WF-poV"; */
"OY7-WF-poV.title" = "Minimize";

/* Class = "NSMenuItem"; title = "Hide Kext Updater"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "Hide Kext Updater";

/* Class = "NSMenuItem"; title = "Yosemite"; ObjectID = "Ops-Av-Y4z"; */
"Ops-Av-Y4z.title" = "Yosemite";

/* Class = "NSViewController"; title = "Tools"; ObjectID = "PFO-7L-TjR"; */
"PFO-7L-TjR.title" = "Tools";

/* Class = "NSMenuItem"; title = "Theme"; ObjectID = "Pod-Cp-WME"; */
"Pod-Cp-WME.title" = "Theme";

/* Class = "NSBox"; title = "Box"; ObjectID = "Q4s-ts-6fA"; */
"Q4s-ts-6fA.title" = "Box";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1909"; ObjectID = "QBx-c0-JG2"; */
"QBx-c0-JG2.title" = "10.10.5 - 14F1909";

/* Class = "NSTextFieldCell"; title = "Font Color"; ObjectID = "QIl-tn-f5t"; */
"QIl-tn-f5t.title" = "Font Color";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1710"; ObjectID = "QKm-v2-el9"; */
"QKm-v2-el9.title" = "10.12.6 - 16G1710";

/* Class = "NSMenuItem"; title = "10.12.2 - 16C68"; ObjectID = "QLN-fx-CJv"; */
"QLN-fx-CJv.title" = "10.12.2 - 16C68";

/* Class = "NSMenuItem"; title = "OpenCore"; ObjectID = "QZG-0q-NUd"; */
"QZG-0q-NUd.title" = "OpenCore";

/* Class = "NSMenuItem"; title = "Zoom"; ObjectID = "R4o-n2-Eq4"; */
"R4o-n2-Eq4.title" = "Zoom";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "R9u-E4-WBq"; */
"R9u-E4-WBq.title" = "Start";

/* Class = "NSButtonCell"; title = "EnableLidWake"; ObjectID = "RFJ-ik-xgv"; */
"RFJ-ik-xgv.title" = "EnableLidWake";

/* Class = "NSTextFieldCell"; title = "D"; ObjectID = "RGX-Ss-zA2"; */
"RGX-Ss-zA2.title" = "D";

/* Class = "NSButtonCell"; title = "VoodooHDA"; ObjectID = "RMT-fD-ghI"; */
"RMT-fD-ghI.title" = "VoodooHDA";

/* Class = "NSBox"; title = "Box"; ObjectID = "RNd-5j-Qer"; */
"RNd-5j-Qer.title" = "Box";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1917"; ObjectID = "RQB-h9-xVq"; */
"RQB-h9-xVq.title" = "10.12.6 - 16G1917";

/* Class = "NSTextFieldCell"; title = "X"; ObjectID = "RRi-jn-I5r"; */
"RRi-jn-I5r.title" = "X";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1912"; ObjectID = "RTp-wZ-x19"; */
"RTp-wZ-x19.title" = "10.10.5 - 14F1912";

/* Class = "NSButtonCell"; title = "IntelMausi"; ObjectID = "RZ3-Ic-BVb"; */
"RZ3-Ic-BVb.title" = "IntelMausi";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G2016"; ObjectID = "SAg-ad-pdN"; */
"SAg-ad-pdN.title" = "10.12.6 - 16G2016";

/* Class = "NSTextFieldCell"; title = "No"; ObjectID = "STn-bT-7df"; */
"STn-bT-7df.title" = "No";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G4015"; ObjectID = "Sd5-Gi-311"; */
"Sd5-Gi-311.title" = "10.13.6 - 17G4015";

/* Class = "NSTextFieldCell"; title = "Kext Updater"; ObjectID = "Sfg-Nd-3CD"; */
"Sfg-Nd-3CD.title" = "Kext Updater";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G19009"; ObjectID = "ShE-Mw-ig1"; */
"ShE-Mw-ig1.title" = "10.11.6 - 15G19009";

/* Class = "NSButtonCell"; title = "VirtualSMC"; ObjectID = "TMB-Bg-QzM"; */
"TMB-Bg-QzM.title" = "VirtualSMC";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "Tbd-kw-pCp"; */
"Tbd-kw-pCp.title" = "Please select";

/* Class = "NSMenu"; title = "Window"; ObjectID = "Td7-aD-5lo"; */
"Td7-aD-5lo.title" = "Window";

/* Class = "NSTextFieldCell"; title = "Device Location:"; ObjectID = "Teb-Ff-h5u"; */
"Teb-Ff-h5u.title" = "Device Location:";

/* Class = "NSButtonCell"; title = "= Download"; ObjectID = "Tee-oq-9Oh"; */
"Tee-oq-9Oh.title" = "= Download";

/* Class = "NSBox"; title = "Box"; ObjectID = "Tfb-H6-fo8"; */
"Tfb-H6-fo8.title" = "Box";

/* Class = "NSMenuItem"; title = "3"; ObjectID = "Tho-W6-S5A"; */
"Tho-W6-S5A.title" = "3";

/* Class = "NSTextFieldCell"; title = "Admin Status"; ObjectID = "Tsp-uD-zpI"; */
"Tsp-uD-zpI.title" = "Admin Status";

/* Class = "NSButtonCell"; title = "Reset all"; ObjectID = "U2w-vj-aHe"; */
"U2w-vj-aHe.title" = "Reset all";

/* Class = "NSButtonCell"; title = "Kexts"; ObjectID = "UUv-he-hdP"; */
"UUv-he-hdP.title" = "Kexts";

/* Class = "NSTextFieldCell"; title = "Enter your password to allow this."; ObjectID = "Uvo-FW-yym"; */
"Uvo-FW-yym.title" = "Enter your password to allow this.";

/* Class = "NSMenuItem"; title = "10.13.3 - 17D2102"; ObjectID = "VH9-9V-IYx"; */
"VH9-9V-IYx.title" = "10.13.3 - 17D2102";

/* Class = "NSMenuItem"; title = "10.13.5 - 17F77"; ObjectID = "VQD-4g-BZs"; */
"VQD-4g-BZs.title" = "10.13.5 - 17F77";

/* Class = "NSButtonCell"; title = "SystemProfilerMemoryFixup"; ObjectID = "Vae-a9-Mia"; */
"Vae-a9-Mia.title" = "SystemProfilerMemoryFixup";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "Hide Others";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G3025"; ObjectID = "VgI-aK-5T4"; */
"VgI-aK-5T4.title" = "10.13.6 - 17G3025";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G21013"; ObjectID = "WAi-k2-t8Z"; */
"WAi-k2-t8Z.title" = "10.11.6 - 15G21013";

/* Class = "NSBox"; title = "Box"; ObjectID = "WRj-TK-zEl"; */
"WRj-TK-zEl.title" = "Box";

/* Class = "NSTextFieldCell"; title = "X"; ObjectID = "X5C-Pk-Lj9"; */
"X5C-Pk-Lj9.title" = "X";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G20015"; ObjectID = "Xnh-YC-USa"; */
"Xnh-YC-USa.title" = "10.11.6 - 15G20015";

/* Class = "NSButtonCell"; title = "VoodooPS2"; ObjectID = "Xok-l5-ElV"; */
"Xok-l5-ElV.title" = "VoodooPS2";

/* Class = "NSTextFieldCell"; title = "X"; ObjectID = "XxK-Iy-qJI"; */
"XxK-Iy-qJI.title" = "X";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1605"; ObjectID = "Y82-7I-n5C"; */
"Y82-7I-n5C.title" = "10.10.5 - 14F1605";

/* Class = "NSButtonCell"; title = "Oldschool CRT"; ObjectID = "Y9R-c0-5Tt"; */
"Y9R-c0-5Tt.title" = "Oldschool CRT";

/* Class = "NSViewController"; title = "Single Kexts"; ObjectID = "YIT-P4-KYQ"; */
"YIT-P4-KYQ.title" = "Single Kexts";

/* Class = "NSTextFieldCell"; title = "Mount EFI from another Harddisk."; ObjectID = "YUq-V5-jjD"; */
"YUq-V5-jjD.title" = "Mount EFI from another Harddisk.";

/* Class = "NSButtonCell"; title = "CPUFriend"; ObjectID = "YaG-IV-pGp"; */
"YaG-IV-pGp.title" = "CPUFriend";

/* Class = "NSMenuItem"; title = "10.13.3 - 17D47"; ObjectID = "Ydw-T7-Sch"; */
"Ydw-T7-Sch.title" = "10.13.3 - 17D47";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1021"; ObjectID = "Yms-dr-MtC"; */
"Yms-dr-MtC.title" = "10.10.5 - 14F1021";

/* Class = "NSButtonCell"; title = "Notifications"; ObjectID = "ZQg-K0-jyG"; */
"ZQg-K0-jyG.title" = "Notifications";

/* Class = "NSMenuItem"; title = "10.13.2 - 17C89"; ObjectID = "aAU-7a-5oS"; */
"aAU-7a-5oS.title" = "10.13.2 - 17C89";

/* Class = "NSTextFieldCell"; title = "Please choose a Bootloader"; ObjectID = "aNc-Xf-4S2"; */
"aNc-Xf-4S2.title" = "Please choose a Bootloader";

/* Class = "NSMenuItem"; title = "Print…"; ObjectID = "aTl-1u-JFS"; */
"aTl-1u-JFS.title" = "Print…";

/* Class = "NSMenuItem"; title = "Window"; ObjectID = "aUF-d1-5bR"; */
"aUF-d1-5bR.title" = "Window";

/* Class = "NSMenuItem"; title = "10.12.1 - 16B2659"; ObjectID = "aeE-ZF-ttI"; */
"aeE-ZF-ttI.title" = "10.12.1 - 16B2659";

/* Class = "NSButtonCell"; title = "OK"; ObjectID = "ahX-4b-swP"; */
"ahX-4b-swP.title" = "OK";

/* Class = "NSMenuItem"; title = "Ethernet"; ObjectID = "aon-Kd-dbJ"; */
"aon-Kd-dbJ.title" = "Ethernet";

/* Class = "NSBox"; title = "Box"; ObjectID = "at2-t1-Qfd"; */
"at2-t1-Qfd.title" = "Box";

/* Class = "NSTextFieldCell"; title = "© 2019 Sascha Lamprecht"; ObjectID = "ayB-Ht-Pb3"; */
"ayB-Ht-Pb3.title" = "© 2019 Sascha Lamprecht";

/* Class = "NSTextFieldCell"; title = "Removable Media:"; ObjectID = "azy-fT-Eiq"; */
"azy-fT-Eiq.title" = "Removable Media:";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G31"; ObjectID = "bGB-8s-18F"; */
"bGB-8s-18F.title" = "10.11.6 - 15G31";

/* Class = "NSMenuItem"; title = "Gfx"; ObjectID = "bRU-Iv-WCR"; */
"bRU-Iv-WCR.title" = "Gfx";

/* Class = "NSViewController"; title = "Kext Updater"; ObjectID = "bdJ-Gk-pDf"; */
"bdJ-Gk-pDf.title" = "Kext Updater";

/* Class = "NSMenu"; title = "File"; ObjectID = "bib-Uj-vzu"; */
"bib-Uj-vzu.title" = "File";

/* Class = "NSMenuItem"; title = "Sierra"; ObjectID = "buk-uA-1rc"; */
"buk-uA-1rc.title" = "Sierra";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F2315"; ObjectID = "cA1-vl-qQU"; */
"cA1-vl-qQU.title" = "10.10.5 - 14F2315";

/* Class = "NSMenuItem"; title = "Bootloader"; ObjectID = "cMN-Co-Raf"; */
"cMN-Co-Raf.title" = "Bootloader";

/* Class = "NSMenuItem"; title = "17"; ObjectID = "ccz-yv-NkB"; */
"ccz-yv-NkB.title" = "17";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "csb-9Z-hAo"; */
"csb-9Z-hAo.title" = "Please select";

/* Class = "NSTextFieldCell"; title = "Protocol:"; ObjectID = "d4S-CD-6YA"; */
"d4S-CD-6YA.title" = "Protocol:";

/* Class = "NSButton"; ibShadowedToolTip = "*click*"; ObjectID = "d64-To-qcz"; */
"d64-To-qcz.ibShadowedToolTip" = "*click*";

/* Class = "NSMenuItem"; title = "File"; ObjectID = "dMs-cI-mzQ"; */
"dMs-cI-mzQ.title" = "File";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G7024"; ObjectID = "dQc-Nx-z2c"; */
"dQc-Nx-z2c.title" = "10.13.6 - 17G7024";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "dVk-qX-xPm"; */
"dVk-qX-xPm.title" = "Close";

/* Class = "NSButtonCell"; title = "VoodooSMBus"; ObjectID = "dka-pk-iEa"; */
"dka-pk-iEa.title" = "VoodooSMBus";

/* Class = "NSMenuItem"; title = "10.11.4 - 15E65"; ObjectID = "e1e-bg-T2d"; */
"e1e-bg-T2d.title" = "10.11.4 - 15E65";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "eDZ-tt-sAH"; */
"eDZ-tt-sAH.title" = "Start";

/* Class = "NSMenuItem"; title = "Please select"; ObjectID = "eH4-n6-fhn"; */
"eH4-n6-fhn.title" = "Please select";

/* Class = "NSMenuItem"; title = "10.13.0 - 17A405"; ObjectID = "eNC-Uk-uMB"; */
"eNC-Uk-uMB.title" = "10.13.0 - 17A405";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G8029"; ObjectID = "eNO-OP-N4y"; */
"eNO-OP-N4y.title" = "10.13.6 - 17G8029";

/* Class = "NSMenuItem"; title = "10.10.2 - 14C1514"; ObjectID = "ePb-cE-cI5"; */
"ePb-cE-cI5.title" = "10.10.2 - 14C1514";

/* Class = "NSTextFieldCell"; title = "Yes"; ObjectID = "eSM-Tp-eO8"; */
"eSM-Tp-eO8.title" = "Yes";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1036"; ObjectID = "eT3-Of-iCT"; */
"eT3-Of-iCT.title" = "10.12.6 - 16G1036";

/* Class = "NSButtonCell"; title = "ATH9KFixup"; ObjectID = "ehc-Ov-Ay4"; */
"ehc-Ov-Ay4.title" = "ATH9KFixup";

/* Class = "NSButtonCell"; title = "SinetekRTSX"; ObjectID = "enL-Nw-fHs"; */
"enL-Nw-fHs.title" = "SinetekRTSX";

/* Class = "NSTextFieldCell"; title = "Click for Keychain"; ObjectID = "erf-OA-ftX"; */
"erf-OA-ftX.title" = "Click for Keychain";

/* Class = "NSBox"; title = "Box"; ObjectID = "evA-ZV-Ndv"; */
"evA-ZV-Ndv.title" = "Box";

/* Class = "NSMenuItem"; title = "10.10.0 - 14A389"; ObjectID = "evB-L7-vk2"; */
"evB-L7-vk2.title" = "10.10.0 - 14A389";

/* Class = "NSButtonCell"; title = "NullEthernet"; ObjectID = "f3V-WW-aMD"; */
"f3V-WW-aMD.title" = "NullEthernet";

/* Class = "NSMenuItem"; title = "10.13.1 - 17B1002"; ObjectID = "f7j-di-FfB"; */
"f7j-di-FfB.title" = "10.13.1 - 17B1002";

/* Class = "NSMenuItem"; title = "Bootloader Nightly Build"; ObjectID = "f8Q-lz-EdP"; */
"f8Q-lz-EdP.title" = "Bootloader Nightly Build";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G17023"; ObjectID = "fCl-yj-YCP"; */
"fCl-yj-YCP.title" = "10.11.6 - 15G17023";

/* Class = "NSMenuItem"; title = "10.13.1 - 17B48"; ObjectID = "g99-h6-PL9"; */
"g99-h6-PL9.title" = "10.13.1 - 17B48";

/* Class = "NSTextFieldCell"; title = "Bootloader"; ObjectID = "gCe-JZ-cNe"; */
"gCe-JZ-cNe.title" = "Bootloader";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1217"; ObjectID = "gVe-vH-pKe"; */
"gVe-vH-pKe.title" = "10.11.6 - 15G1217";

/* Class = "NSBox"; title = "Box"; ObjectID = "gcN-Xh-jrg"; */
"gcN-Xh-jrg.title" = "Box";

/* Class = "NSMenuItem"; title = "10.13.4 - 17E202"; ObjectID = "gil-ws-ea9"; */
"gil-ws-ea9.title" = "10.13.4 - 17E202";

/* Class = "NSMenuItem"; title = "10.13.2 - 17C2120"; ObjectID = "gj4-6n-oJc"; */
"gj4-6n-oJc.title" = "10.13.2 - 17C2120";

/* Class = "NSButtonCell"; title = "WebDriver"; ObjectID = "gqe-Mv-U15"; */
"gqe-Mv-U15.title" = "WebDriver";

/* Class = "NSButtonCell"; title = "NoTouchID"; ObjectID = "hEG-Hv-KOH"; */
"hEG-Hv-KOH.title" = "NoTouchID";

/* Class = "NSTextFieldCell"; title = "Developed By: Sascha Lamprecht Program Icon: Nio82"; ObjectID = "hEx-SJ-Y1C"; */
"hEx-SJ-Y1C.title" = "Developed By: Sascha Lamprecht Program Icon: Nio82";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1815"; ObjectID = "hMp-1E-UWa"; */
"hMp-1E-UWa.title" = "10.12.6 - 16G1815";

/* Class = "NSButtonCell"; title = "Unmount"; ObjectID = "hjw-Fy-cag"; */
"hjw-Fy-cag.title" = "Unmount";

/* Class = "NSBox"; title = "Box"; ObjectID = "hp4-nh-EFQ"; */
"hp4-nh-EFQ.title" = "Box";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "hvg-Oj-Vjg"; */
"hvg-Oj-Vjg.title" = "Start";

/* Class = "NSButtonCell"; title = "TSCAdjustReset"; ObjectID = "hxQ-d2-8hR"; */
"hxQ-d2-8hR.title" = "TSCAdjustReset";

/* Class = "NSButtonCell"; title = "Quit"; ObjectID = "hyr-lg-hWh"; */
"hyr-lg-hWh.title" = "Quit";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1408"; ObjectID = "i4T-Lh-gXu"; */
"i4T-Lh-gXu.title" = "10.12.6 - 16G1408";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1212"; ObjectID = "iGX-s3-sgz"; */
"iGX-s3-sgz.title" = "10.11.6 - 15G1212";

/* Class = "NSTextFieldCell"; title = "System Version"; ObjectID = "iJT-wI-cPB"; */
"iJT-wI-cPB.title" = "System Version";

/* Class = "NSMenuItem"; title = "10.10.2 - 14C1510"; ObjectID = "iO5-iB-AJG"; */
"iO5-iB-AJG.title" = "10.10.2 - 14C1510";

/* Class = "NSButtonCell"; title = "      OpenCore"; ObjectID = "iVy-65-zT0"; */
"iVy-65-zT0.title" = "      OpenCore";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G29"; ObjectID = "iab-qL-Rgo"; */
"iab-qL-Rgo.title" = "10.12.6 - 16G29";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1114"; ObjectID = "igK-e9-yVP"; */
"igK-e9-yVP.title" = "10.12.6 - 16G1114";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "ima-vg-UwR"; */
"ima-vg-UwR.title" = "Close";

/* Class = "NSButtonCell"; title = "HibernationFixup"; ObjectID = "ium-L9-0v8"; */
"ium-L9-0v8.title" = "HibernationFixup";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G18013"; ObjectID = "jAq-QM-XuM"; */
"jAq-QM-XuM.title" = "10.11.6 - 15G18013";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1808"; ObjectID = "jFP-Ch-gwX"; */
"jFP-Ch-gwX.title" = "10.10.5 - 14F1808";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1611"; ObjectID = "jYY-lM-pud"; */
"jYY-lM-pud.title" = "10.11.6 - 15G1611";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1713"; ObjectID = "jmQ-4H-q0o"; */
"jmQ-4H-q0o.title" = "10.10.5 - 14F1713";

/* Class = "NSButtonCell"; title = "FakeSMC"; ObjectID = "k7e-m5-xyL"; */
"k7e-m5-xyL.title" = "FakeSMC";

/* Class = "NSButtonCell"; title = "VoodooSDHC"; ObjectID = "k8c-ji-N4Z"; */
"k8c-ji-N4Z.title" = "VoodooSDHC";

/* Class = "NSViewController"; title = "  "; ObjectID = "kMw-go-ZD7"; */
"kMw-go-ZD7.title" = "  ";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G2028"; ObjectID = "kT8-oG-YDI"; */
"kT8-oG-YDI.title" = "10.12.6 - 16G2028";

/* Class = "NSButtonCell"; title = "GenericUSBXHCI"; ObjectID = "lA4-g0-STQ"; */
"lA4-g0-STQ.title" = "GenericUSBXHCI";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "lPS-FA-v7S"; */
"lPS-FA-v7S.title" = "Close";

/* Class = "NSTextFieldCell"; title = "Check once for updates in background after every reboot."; ObjectID = "lTj-Id-1fA"; */
"lTj-Id-1fA.title" = "Check once for updates in background after every reboot.";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F2411"; ObjectID = "ldf-3c-8u5"; */
"ldf-3c-8u5.title" = "10.10.5 - 14F2411";

/* Class = "NSButtonCell"; title = "AsusSMC"; ObjectID = "mUq-p9-VzG"; */
"mUq-p9-VzG.title" = "AsusSMC";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F2109"; ObjectID = "mZy-Lu-Njd"; */
"mZy-Lu-Njd.title" = "10.10.5 - 14F2109";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G8030"; ObjectID = "mkt-I2-Ykb"; */
"mkt-I2-Ykb.title" = "10.13.6 - 17G8030";

/* Class = "NSButtonCell"; title = "FakePCIID"; ObjectID = "nkJ-ur-9aW"; */
"nkJ-ur-9aW.title" = "FakePCIID";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F1505"; ObjectID = "npz-t5-LdQ"; */
"npz-t5-LdQ.title" = "10.10.5 - 14F1505";

/* Class = "NSTextFieldCell"; title = "Username"; ObjectID = "oA0-Ii-B9P"; */
"oA0-Ii-B9P.title" = "Username";

/* Class = "NSButtonCell"; title = "Report"; ObjectID = "oCj-NC-GNi"; */
"oCj-NC-GNi.title" = "Report";

/* Class = "NSButtonCell"; title = "RealtekRTL8111"; ObjectID = "obg-Fb-f1i"; */
"obg-Fb-f1i.title" = "RealtekRTL8111";

/* Class = "NSTextFieldCell"; title = "= Show Sources"; ObjectID = "oex-LX-K57"; */
"oex-LX-K57.title" = "= Show Sources";

/* Class = "NSMenuItem"; title = "Check for Updates..."; ObjectID = "oib-Bm-e9K"; */
"oib-Bm-e9K.title" = "Check for Updates...";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1618"; ObjectID = "opz-bR-Ir4"; */
"opz-bR-Ir4.title" = "10.12.6 - 16G1618";

/* Class = "NSBox"; title = "Misc Settings"; ObjectID = "otf-cn-qwO"; */
"otf-cn-qwO.title" = "Misc Settings";

/* Class = "NSButtonCell"; title = "Select all"; ObjectID = "oyl-Um-gAX"; */
"oyl-Um-gAX.title" = "Select all";

/* Class = "NSButtonCell"; title = "= Exclude from Updates"; ObjectID = "ozW-44-bhX"; */
"ozW-44-bhX.title" = "= Exclude from Updates";

/* Class = "NSTextFieldCell"; title = "Show in seconds"; ObjectID = "p27-eL-LCi"; */
"p27-eL-LCi.title" = "Show in seconds";

/* Class = "NSMenuItem"; title = "10.10.1 - 14B25"; ObjectID = "pGU-ze-42i"; */
"pGU-ze-42i.title" = "10.10.1 - 14B25";

/* Class = "NSViewController"; title = "About"; ObjectID = "pcc-jI-JYu"; */
"pcc-jI-JYu.title" = "About";

/* Class = "NSMenuItem"; title = "2"; ObjectID = "pgJ-MA-ALg"; */
"pgJ-MA-ALg.title" = "2";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1108"; ObjectID = "psM-cp-HRB"; */
"psM-cp-HRB.title" = "10.11.6 - 15G1108";

/* Class = "NSMenuItem"; title = "Page Setup…"; ObjectID = "qIS-W8-SiK"; */
"qIS-W8-SiK.title" = "Page Setup…";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F27"; ObjectID = "qQk-uy-On7"; */
"qQk-uy-On7.title" = "10.10.5 - 14F27";

/* Class = "NSButtonCell"; title = "NvidiaGraphicsFixup"; ObjectID = "qa9-SZ-ngG"; */
"qa9-SZ-ngG.title" = "NvidiaGraphicsFixup";

/* Class = "NSButtonCell"; title = "Close"; ObjectID = "qex-0E-mHd"; */
"qex-0E-mHd.title" = "Close";

/* Class = "NSMenuItem"; title = "10.13.2 - 17C205"; ObjectID = "qiq-Qq-0Iu"; */
"qiq-Qq-0Iu.title" = "10.13.2 - 17C205";

/* Class = "NSButtonCell"; title = "IntelMausiEthernet"; ObjectID = "rDC-Pi-as8"; */
"rDC-Pi-as8.title" = "IntelMausiEthernet";

/* Class = "NSMenuItem"; title = "10.13.0 - 17A365"; ObjectID = "reK-bs-SCd"; */
"reK-bs-SCd.title" = "10.13.0 - 17A365";

/* Class = "NSMenuItem"; title = "11"; ObjectID = "s35-kb-2oM"; */
"s35-kb-2oM.title" = "11";

/* Class = "NSMenuItem"; title = "15"; ObjectID = "sSQ-4c-ftY"; */
"sSQ-4c-ftY.title" = "15";

/* Class = "NSButtonCell"; title = "AtherosWiFiInjector"; ObjectID = "sUQ-kz-ytb"; */
"sUQ-kz-ytb.title" = "AtherosWiFiInjector";

/* Class = "NSTextFieldCell"; title = "D"; ObjectID = "sUz-eo-LkJ"; */
"sUz-eo-LkJ.title" = "D";

/* Class = "NSTextFieldCell"; title = "Bootloader"; ObjectID = "sl3-gt-Cmo"; */
"sl3-gt-Cmo.title" = "Bootloader";

/* Class = "NSButtonCell"; title = "Default"; ObjectID = "tS6-WA-m9v"; */
"tS6-WA-m9v.title" = "Default";

/* Class = "NSButtonCell"; title = "Start"; ObjectID = "tc4-iy-weU"; */
"tc4-iy-weU.title" = "Start";

/* Class = "NSMenuItem"; title = "10.10.5 - 14F2009"; ObjectID = "tlc-Af-39T"; */
"tlc-Af-39T.title" = "10.10.5 - 14F2009";

/* Class = "NSMenuItem"; title = "Audio"; ObjectID = "tuE-TW-czw"; */
"tuE-TW-czw.title" = "Audio";

/* Class = "NSMenu"; title = "Kext Updater"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Kext Updater";

/* Class = "NSButtonCell"; title = "Login Item"; ObjectID = "uXK-PV-tLq"; */
"uXK-PV-tLq.title" = "Login Item";

/* Class = "NSTextFieldCell"; title = "D"; ObjectID = "uZq-8x-n6O"; */
"uZq-8x-n6O.title" = "D";

/* Class = "NSTextFieldCell"; title = "D"; ObjectID = "udA-bw-8DN"; */
"udA-bw-8DN.title" = "D";

/* Class = "NSButtonCell"; title = "Select"; ObjectID = "uiW-zY-YjW"; */
"uiW-zY-YjW.title" = "Select";

/* Class = "NSMenuItem"; title = "Monaco"; ObjectID = "vLD-Px-yU8"; */
"vLD-Px-yU8.title" = "Monaco";

/* Class = "NSTextFieldCell"; title = "Rebuild Kextcache and repair Permissions in /S/L/E + /L/E."; ObjectID = "va9-o7-tkl"; */
"va9-o7-tkl.title" = "Rebuild Kextcache and repair Permissions in /S/L/E + /L/E.";

/* Class = "NSMenuItem"; title = "10.10.2 - 14C109"; ObjectID = "vbo-UX-IR0"; */
"vbo-UX-IR0.title" = "10.10.2 - 14C109";

/* Class = "NSTextFieldCell"; title = "Font Size"; ObjectID = "ve5-c5-hsu"; */
"ve5-c5-hsu.title" = "Font Size";

/* Class = "NSButtonCell"; title = "VoodooTSCSync"; ObjectID = "veJ-kx-8my"; */
"veJ-kx-8my.title" = "VoodooTSCSync";

/* Class = "NSBox"; title = "Download Path"; ObjectID = "vzD-NN-MML"; */
"vzD-NN-MML.title" = "Download Path";

/* Class = "NSMenuItem"; title = "10.10.3 - 14D136"; ObjectID = "w4u-1h-WSk"; */
"w4u-1h-WSk.title" = "10.10.3 - 14D136";

/* Class = "NSButtonCell"; title = "Unmount all"; ObjectID = "wHQ-0o-YQJ"; */
"wHQ-0o-YQJ.title" = "Unmount all";

/* Class = "NSMenuItem"; title = "10.11.0 - 15A284"; ObjectID = "wHV-ao-HCM"; */
"wHV-ao-HCM.title" = "10.11.0 - 15A284";

/* Class = "NSMenuItem"; title = "Courier New"; ObjectID = "wQH-QJ-jP7"; */
"wQH-QJ-jP7.title" = "Courier New";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G1421"; ObjectID = "wTM-uf-HpV"; */
"wTM-uf-HpV.title" = "10.11.6 - 15G1421";

/* Class = "NSTextFieldCell"; title = "Font Family"; ObjectID = "whC-9e-OnV"; */
"whC-9e-OnV.title" = "Font Family";

/* Class = "NSTextFieldCell"; title = "Single Kexts"; ObjectID = "wlo-L5-nag"; */
"wlo-L5-nag.title" = "Single Kexts";

/* Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; */
"wpr-3q-Mcd.title" = "Help";

/* Class = "NSMenuItem"; title = "1"; ObjectID = "x5m-oz-NRO"; */
"x5m-oz-NRO.title" = "1";

/* Class = "NSMenuItem"; title = "10.12.3 - 16D32"; ObjectID = "xBm-ic-07B"; */
"xBm-ic-07B.title" = "10.12.3 - 16D32";

/* Class = "NSMenuItem"; title = "10.12.6 - 16G1212"; ObjectID = "xBy-5Z-1I1"; */
"xBy-5Z-1I1.title" = "10.12.6 - 16G1212";

/* Class = "NSMenuItem"; title = "Black"; ObjectID = "xeg-fS-orT"; */
"xeg-fS-orT.title" = "Black";

/* Class = "NSMenuItem"; title = "10.13.6 - 17G5019"; ObjectID = "xjx-oH-hv4"; */
"xjx-oH-hv4.title" = "10.13.6 - 17G5019";

/* Class = "NSMenuItem"; title = "14"; ObjectID = "xn4-4H-2MR"; */
"xn4-4H-2MR.title" = "14";

/* Class = "NSMenuItem"; title = "10.12.4 - 16E195"; ObjectID = "xng-bs-YOM"; */
"xng-bs-YOM.title" = "10.12.4 - 16E195";

/* Class = "NSTextFieldCell"; title = "Always the latest Kexts for your Hackintosh"; ObjectID = "yHa-Eb-aM3"; */
"yHa-Eb-aM3.title" = "Always the latest Kexts for your Hackintosh";

/* Class = "NSMenuItem"; title = "16"; ObjectID = "yt9-n3-h4t"; */
"yt9-n3-h4t.title" = "16";

/* Class = "NSButtonCell"; title = "ACPI Battery Manager"; ObjectID = "zFb-cM-MoL"; */
"zFb-cM-MoL.title" = "ACPI Battery Manager";

/* Class = "NSButtonCell"; title = "AtherosE2200Ethernet"; ObjectID = "zZm-MP-N6M"; */
"zZm-MP-N6M.title" = "AtherosE2200Ethernet";

/* Class = "NSMenuItem"; title = "10.11.6 - 15G22010"; ObjectID = "zkx-M3-tK7"; */
"zkx-M3-tK7.title" = "10.11.6 - 15G22010";

/* Class = "NSTextFieldCell"; title = "Chime Volume"; ObjectID = "5hR-NV-HhX"; */
"5hR-NV-HhX.title" = "Chime Volume";


