/* Class = "NSMenuItem"; title = "KU MenuBar"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "KU MenuBar";

/* Class = "NSMenuItem"; title = "Quit KU MenuBar"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "KU MenuBar beenden";

/* Class = "NSMenuItem"; title = "Open Download Folder"; ObjectID = "4zv-QS-4Dz"; */
"4zv-QS-4Dz.title" = "Öffne Download Ordner";

/* Class = "NSMenuItem"; title = "Open Kext Updater"; ObjectID = "6dn-K7-ING"; */
"6dn-K7-ING.title" = "Kext Updater öffnen";

/* Class = "NSTextFieldCell"; title = "Check for Updates every"; ObjectID = "9Ll-4n-mqZ"; */
"9Ll-4n-mqZ.title" = "Prüfe auf Updates alle";

/* Class = "NSMenuItem"; title = "6"; ObjectID = "aAd-Az-Se2"; */
"aAd-Az-Se2.title" = "6";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Main Menu";

/* Class = "NSMenuItem"; title = "1"; ObjectID = "B0G-wl-DPc"; */
"B0G-wl-DPc.title" = "1";

/* Class = "NSMenuItem"; title = "2"; ObjectID = "bBc-lm-RgD"; */
"bBc-lm-RgD.title" = "2";

/* Class = "NSTextFieldCell"; title = "Automatically mounts the boot EFI after every boot. The menu Bar Item has to be started permanently."; ObjectID = "bF3-cv-DWp"; */
"bF3-cv-DWp.title" = "Mounte die Boot EFI nach jedem Systemstart automatisch neu. Das Menu Bar Item muss dafür aber dauerhaft gestartet sein.";

/* Class = "NSMenuItem"; title = "Preferences..."; ObjectID = "BOF-NM-1cW"; */
"BOF-NM-1cW.title" = "Einstellungen...";

/* Class = "NSButtonCell"; title = "Ok"; ObjectID = "Div-YM-d8p"; */
"Div-YM-d8p.title" = "Ok";

/* Class = "NSMenuItem"; title = "PID"; ObjectID = "HBZ-fQ-iEw"; */
"HBZ-fQ-iEw.title" = "PID";

/* Class = "NSMenuItem"; title = "Mount Booot-EFI"; ObjectID = "IZa-m5-XsH"; */
"IZa-m5-XsH.title" = "Boot-EFI mounten";

/* Class = "NSTextFieldCell"; title = "Check for kext updates only once after each system reboot."; ObjectID = "lVx-SX-Mkn"; */
"lVx-SX-Mkn.title" = "Prüfe nur einmal nach jedem Systemstart auf Kext Updates.";

/* Class = "NSTextFieldCell"; title = "Preferences"; ObjectID = "no6-as-NNY"; */
"no6-as-NNY.title" = "Einstellungen";

/* Class = "NSMenuItem"; title = "3"; ObjectID = "qq0-Fk-B6B"; */
"qq0-Fk-B6B.title" = "3";

/* Class = "NSMenuItem"; title = "Unmount Boot-EFI"; ObjectID = "RDM-FW-6PS"; */
"RDM-FW-6PS.title" = "Boot-EFI auswerfen";

/* Class = "NSMenuItem"; title = "Check now ..."; ObjectID = "RyK-ui-asr"; */
"RyK-ui-asr.title" = "Jetzt prüfen ...";

/* Class = "NSMenu"; title = "KU MenuBar"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "KU MenuBar";

/* Class = "NSMenuItem"; title = "Open EFI Folder"; ObjectID = "wNO-id-TVJ"; */
"wNO-id-TVJ.title" = "Öffne EFI Ordner";

/* Class = "NSTextFieldCell"; title = "Hour(s)"; ObjectID = "yYu-Pv-uSR"; */
"yYu-Pv-uSR.title" = "Stunde(n)";

/* Class = "NSMenuItem"; title = "5"; ObjectID = "zBR-fz-Qdr"; */
"zBR-fz-Qdr.title" = "5";

/* Class = "NSMenuItem"; title = "4"; ObjectID = "Zys-O6-UlM"; */
"Zys-O6-UlM.title" = "4";

